<html>
    <head>
        <style>
            body{
                background-image: url(images/911.JPG);
                background-repeat: no-repeat;
                background-size: cover;
            }
            div
            {
                border: 20px solid yellow;
                background-color: blue;
                width: 50%;
                opacity: 0.8;
            }
            table{
                color: white;
            }
            h1{
                color: blue;
            }
        </style>
    </head>
    <body>
        <center>
        <h1><u>STUDENT REGISTRATION FORM</u></h1>
        <div>
        <table >
            <form action="">
                <tr>
                    <td>FIRST NAME:</td>
                    <td><input type="text">(max 30 characters a-z and A-Z) <br><br></td>
                </tr>
                <tr>
                    <td>LAST NAME:</td>
                    <td><input type="text">(max 30 characters a-z and A-Z) <br><br></td>
                </tr>
                <tr>
                    <td>DATE OF BIRTH:</td>
                    <td><input type="date"><br><br></td>
                </tr>
                <tr>
                    <td>EMAIL ID:</td>
                    <td><input type="email"><br><br></td>
                </tr>
                <tr>
                    <td>MOBILE NUMBER</td>
                    <td><input type="text">(10 digit number)<br><br></td>
                </tr>
                <tr>
                    <td>GENDER</td>
                    <td><input type="radio" name="gender">male
                    <input type="radio" name="gender">female <br><br></td>
                </tr>
                <tr>
                    <td>
                    ADDRESS</td>
                    <td>
                    <input type="text"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>CITY</td>
                    <td><input type="text">(max 30 characters a-z and A-Z) <br><br></td>
                </tr>
                <tr>
                    <td>PIN CODE</td>
                    <td><input type="text">(6 digit) <br><br></td>
                </tr>
                <tr>
                    <td>STATE</td>
                    <td><input type="text">(max 30 characters a-z and A-Z) <br><br></td>
                </tr>
                <tr>
                    <td>COUNTRY</td>
                     <td><select name="" id="">
                            <option value="india">india <br><br></option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>HOBBIES</td>
                    <td><input type="checkbox">drawing
                    <input type="checkbox">singing
                    <input type="checkbox">dancing
                    <input type="checkbox">skecing
                    <br>
                        others <input type="checkbox"><input type="text">
                    </td>
                </tr>
            </form>
        </table>
    </div>
    </center>
    </body>
</html>